<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <link rel="stylesheet" href="_css/login.css"/>

    <style>
        
            div{
                background-color: rgba(0,0,0, 0.7);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 70px;
                border-radius: 15px;
                color: white;
                text-align: center;
            }
            input{
                padding: 15px;
                border: none;
                outline: none;
                font-size: 15px;
            
            }
            .btn-link{
                text-decoration: none;
                background-color: yellow;
                border: none;
                padding: 15px;
                border-radius: 10px;
                color: white;
                font-size: 20px;   
            }

            .btn-link:hover{
                background-color: #e3f125;
                cursor: pointer;
            }
    </style>
</head>
<body>
    <div id="login-container">
        <h1>Login</h1>
        <br><br>
        <input type="text" id="email" placeholder="email">
        <br><br>
        <input type="password" id="password" placeholder="palavra-chave">
        <br><br><br>
        <a class="btn-link" href="file:///C:/Users/enzor/OneDrive/Ambiente%20de%20Trabalho/upgreen/upgreen.html">Entrar</a>
        <br><br><br>
        <a href="file:///C:/Users/enzor/OneDrive/Ambiente%20de%20Trabalho/upgreen/upgreen.html" id="forgot-pass">Recuperar palavra-chave</a>
    </div>    
</body>
</html>